<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./accordeon.css" />
  </head>
  <body>
    <main>
      <div class="top"></div>

      <div class="master">
        <div class="FA">
          <div class="im"><img src="./img/icon-star.svg" alt="" /></div>
          <div><h2>FAQs</h2></div>
        </div>
        <div class="wh">
          <div class="sp">
            <div>
              <span>what is frontend Mentor,and how will it help me?</span>
            </div>
            <div class="im" id="im"><img src="./img/icon-minus.svg" alt="" /></div>
          </div>
          <div class="lo">
            <h5 id="h5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              aspernatur ipsa praesentium accusantium placeat magni reiciendis,
              dolores vitae numquam saepe molestias eos amet autem nostrum
              soluta! Ratione fugiat dignissimos officiis?
            </h5>
          </div>
        </div>
        <div>
          <div>
            <span>is fronted metor free?</span>
            <div class="im"><img src="./img/icon-plus.svg" alt="" /></div>
          </div>
          <div>
            <span>can i use fronted mentor projects in my portfolio?</span>
            <div class="im"><img src="./img/icon-plus.svg" alt="" /></div>
          </div>
          <div>
            <span>how can i get help if im stuck on a challeng?</span>
            <div class="im"><img src="./img/icon-plus.svg" alt="" /></div>
          </div>
        </div>
      </div>
    </main>
    <script src="./accord.js"></script>
  </body>
</html>
